{
  "name": "freecode-cer3.5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huyvk3110/TreeMap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huyvk3110/TreeMap/issues"
  },
  "homepage": "https://github.com/huyvk3110/TreeMap#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
